<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Evernote application for Salesforce.com</description>
    <label>Evernote for Salesforce.com</label>
    <tab>Evernote_Admin</tab>
    <tab>RB_Document__c</tab>
    <tab>Deviation__c</tab>
    <tab>Monitor__c</tab>
    <tab>Site__c</tab>
    <tab>Study__c</tab>
    <tab>newest_obj__c</tab>
    <tab>Medical_Records__c</tab>
    <tab>Prior_Authorization__c</tab>
</CustomApplication>
