<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Provides Google AdWords and Web-to-Lead tracking capability.  Understand which keywords, ads, campaigns, and landing pages are generating results for your company.</description>
    <label>Google AdWords</label>
    <logo>SalesforceforGoogleAdWordsDocuments/SalesforceMarketingLogo.gif</logo>
    <tab>GoogleAdWordsSetup</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>RB_Document__c</tab>
    <tab>Deviation__c</tab>
    <tab>Monitor__c</tab>
    <tab>Site__c</tab>
    <tab>Study__c</tab>
    <tab>newest_obj__c</tab>
    <tab>Medical_Records__c</tab>
    <tab>Prior_Authorization__c</tab>
</CustomApplication>
