<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>ChangeGuru</label>
    <tab>Panaya_Impact_Analysis</tab>
    <tab>Panaya_Change_Analysis__c</tab>
    <tab>Integration_Field__c</tab>
    <tab>RB_Document__c</tab>
    <tab>Deviation__c</tab>
    <tab>Monitor__c</tab>
    <tab>Site__c</tab>
    <tab>Study__c</tab>
    <tab>newest_obj__c</tab>
    <tab>Medical_Records__c</tab>
    <tab>Prior_Authorization__c</tab>
</CustomApplication>
